#Mysql connection properties
<!--spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver-->
#spring.datasource.url=jdbc:mysql://localhost:3306/projects?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql

#Log JPA queries
#to show queries in console
#spring.jpa.show-sql=true
#queries will be formated and instruct hibernate to create tables each time app is run
#spring.jpa.properties.hibernate.formate_sql=true

#Drop and create new table (create, create-drop, (dont want to create tables each time-) validate, update)
#spring.jpa.hibernate.ddl-auto=create

#Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialoect=org.hibernate.dialect.MySQL5InnoDBBialect

