#spring security
management.endpoints.web.exposure.include=*

server.port=8090

#spring devtools
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mustache.cache= false
spring.groovy.template.cache= false