#find all books order by descesding order of rating
Book.findAllNamedQuery = SELECT b From Book b Order by b.rating DESC

#find books by title
Book.findByTitleNamedQuery=SELECT b From Book b where b.title=?1

#find a book by author
Book.findByAuthorNativeNamedQuery=SELECT * from book b where b.author=:author